@import url('molecules-view.css')

#content
  width: 100%
  white-space: nowrap

#editor-right
  display: inline-block
  vertical-align: top
  min-width: 40em
  padding: 1.0em 1.0em 0.5em 0.5em

#interactive-text-area
  background: #fff
  margin-top: 1em
  padding: 0.5em 1.0em
  height: 40em

.CodeMirror-scroll
  height: 43em
  overflow: auto

.interactive-top
  position: relative
  margin-right: 7em

#molecule-container
  width: 30em
  min-height: 0

#right
  display: inline-block
  position: absolute
  height: 100%
  margin-left: 1em

.interactive-thermometer
  position: absolute
  height: 100%
  max-height: 20em

  .thermometer
    position: absolute
    top: 0.5em
    bottom: 2em
    height: auto
    left: 2em

  .label
    position: absolute
    margin: 0
    bottom: 0

a.opens-in-new-window
  color: white
  font-size: 90%
  padding-left: 1em
